# Kafka Broker
KAFKA_IMAGE=apache/kafka:latest
KAFKA_CONTAINER_NAME=broker
KAFKA_BROKER_HOSTNAME=broker
KAFKA_BROKER_URL=localhost
KAFKA_EXTERNAL_LISTENER_PORT=9092

# Kafka UI
KAFKA_UI_IMAGE=provectuslabs/kafka-ui:latest
KAFKA_UI_CONTAINER_NAME=kafka-ui
KAFKA_UI_HOSTNAME=kafka-ui
KAFKA_UI_PORT=8081

# --- General
NETWORK_NAME=zim-network