# Kafka Broker
KAFKA_IMAGE=apache/kafka:latest
KAFKA_CONTAINER_NAME=broker
KAFKA_BROKER_HOSTNAME=broker
KAFKA_BROKER_URL=localhost
KAFKA_EXTERNAL_LISTENER_PORT=9092

# Kafka UI
KAFKA_UI_IMAGE=provectuslabs/kafka-ui:latest
KAFKA_UI_CONTAINER_NAME=kafka-ui
KAFKA_UI_HOSTNAME=kafka-ui
KAFKA_UI_PORT=8010

# Building Streamer
BUILDING_STREAMER_CONTAINER_NAME=buildingstreamer-app
BUILDING_STREAMER_HOSTNAME=buildingstreamer
BUILDING_STREAMER_SERVER_PORT=1111

# Infomap
INFOMAP_PORT=1112
REACT_APP_DATACAT_API_URL=https://ibpdi.datacat.org/api/e1

# Kafka Topic Configuration
KAFKA_TOPIC=ekkodale.gaeco.instance.public.74874fdf-e500-4b23-abae-a74008e58436.gaecoExport

# --- General
NETWORK_NAME=zim-network